Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Root water uptake in a soil profile
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      t     f     f      f     t       t         t         f
lSnow  lHP1   lMeteo  lVapor lActiveU lFluxes lIrrig  lDummy  lDummy  lDummy
 f       f       f       f       f       t       f       f       f       f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  10    0.001      1
TopInf WLayer KodTop InitCond
 t     t      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     t     f      -1      f      0
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
  0.068    0.38   0.008    1.09        4.8     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
      0.001      1e-005           5     1.3     0.7     3     7    18
      tInit        tMax
          0          30
  lPrintD  nPrintSteps tPrintInterval lEnter
     f           1             1       f
TPrint(1),TPrint(2),...,TPrint(MPL)
          1           2           3           4           5           6 
          7           8          10          12          14          16 
         18          20          22          24          28          30 
*** BLOCK G: ROOT WATER UPTAKE INFORMATION *****************************
     Model  (0 - Feddes, 1 - S shape)  cRootMax    OmegaC
        0                                   1
       P0       P2H       P2L       P3          r2H        r2L
      -10      -200      -800     -1000         0.5         0.1
POptm(1),POptm(2),...,POptm(NMat)
     -25 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
